# Currency_Converter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencyconverter/: ApplicationClass.java  MainActivity.java  MainActivityMVVM.java
app/src/main/java/com/revolut/currencyconverter/MVP/: CurrencyAdapter.java  CurrencyPresenter.java  ICurrenctPresenter.java  MainActivityMVP.java
app/src/main/java/com/revolut/currencyconverter/adapterClass/: CurrencyAdapter.java  CurrencyAdapterVM.java
app/src/main/java/com/revolut/currencyconverter/dateBase/: CurrencyDao.java  CurrencyDataBase.java
app/src/main/java/com/revolut/currencyconverter/httpClient/: APIClient.java
app/src/main/java/com/revolut/currencyconverter/model/: CurrencyRates.java  ListItems.java
app/src/main/java/com/revolut/currencyconverter/presenter/: CurrencyPresenter.java  ICurrenctPresenter.java
app/src/main/java/com/revolut/currencyconverter/utils/: Constants.java  CurrencyPreference.java
app/src/main/java/com/revolut/currencyconverter/view/: MainActivityView.java
app/src/main/java/com/revolut/currencyconverter/viewModel/: ActivityInterface.java  AdapterCallBack.java  CurrencyViewModel.java  CurrencyViewModelInterface.java  ICurrencyViewModel.java
app/src/main/res/layout/: activity_main.xml  content_ratelist.xml  currency_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolut/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
